{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:5173 cy:run",
    "e2e:smoke": "cypress run --config-file cypress.smoke.config.ts",
    "preview": "vite preview",
    "build:analyze": "ANALYZE=true npm run build",
    "perf:lh": "npm run build && lhci autorun --collect.staticDistDir=./dist --collect.numberOfRuns=3 --upload.target=temporary-public-storage",
    "perf:size": "npm run build && node scripts/perf/bundle-size.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "chart.js": "^4.5.1",
    "lightweight-charts": "^5.1.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@lhci/cli": "^0.15.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "cypress": "^15.17.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "start-server-and-test": "^3.0.11",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.1.7",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^4.1.8",
    "web-vitals": "^5.3.0"
  }
}
